===============================================================================
ALE Ada Integration                                           *ale-ada-options*


===============================================================================
gcc                                                               *ale-ada-gcc*

g:ale_ada_gcc_executable                             *g:ale_ada_gcc_executable*
                                                     *b:ale_ada_gcc_executable*
  Type: |String|
  Default: `'gcc'`

This variable can be changed to use a different executable for gcc.


g:ale_ada_gcc_options                                   *g:ale_ada_gcc_options*
                                                        *b:ale_ada_gcc_options*
  Type: |String|
  Default: `'-gnatwa -gnatq'`

  This variable can be set to pass additional options to gcc.


===============================================================================
gnatpp                                                         *ale-ada-gnatpp*

g:ale_ada_gnatpp_options                             *g:ale_ada_gnatpp_options*
                                                     *b:ale_ada_gnatpp_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass extra options to the gnatpp fixer.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
