===============================================================================
ALE HTML Integration                                         *ale-html-options*


===============================================================================
fecs                                                            *ale-html-fecs*

`fecs` options for HTMl is the same as the options for JavaScript,
and both of them reads `./.fecsrc` as the default configuration file.
See: |ale-javascript-fecs|.

===============================================================================
html-beautify                                               *ale-html-beautify*

g:ale_html_beautify_options                       *g:ale_html_beautify_options*
                                                  *b:ale_html_beautify_options*
  Type: |String|
  Default: `''`

  This variable can be changed to modify flags given to html-beautify.


===============================================================================
htmlhint                                                    *ale-html-htmlhint*

g:ale_html_htmlhint_executable                 *g:ale_html_htmlhint_executable*
                                               *b:ale_html_htmlhint_executable*
  Type: |String|
  Default: `'htmlhint'`

  See |ale-integrations-local-executables|


g:ale_html_htmlhint_options                       *g:ale_html_htmlhint_options*
                                                  *b:ale_html_htmlhint_options*
  Type: |String|
  Default: `''`

  This variable can be changed to modify flags given to HTMLHint.


g:ale_html_htmlhint_use_global                 *g:ale_html_htmlhint_use_global*
                                               *b:ale_html_htmlhint_use_global*
  Type: |String|
  Default: `get(g:, 'ale_use_global_executables', 0)`

  See |ale-integrations-local-executables|


===============================================================================
tidy                                                            *ale-html-tidy*

`tidy` is a console application which corrects and cleans up HTML and XML
documents by fixing markup errors and upgrading legacy code to modern
standards.

Note:
`/usr/bin/tidy` on macOS (installed by default) is too old. It was released
on 31 Oct 2006. It does not consider modern HTML specs (HTML5) and shows
outdated warnings. So |ale| ignores `/usr/bin/tidy` on macOS.

To use `tidy` on macOS, please install the latest version with Homebrew:
>
  $ brew install tidy-html5
<
`/usr/local/bin/tidy` is installed.

g:ale_html_tidy_executable                         *g:ale_html_tidy_executable*
                                                   *b:ale_html_tidy_executable*
  Type: |String|
  Default: `'tidy'`

  This variable can be changed to change the path to tidy.


g:ale_html_tidy_options                               *g:ale_html_tidy_options*
                                                      *b:ale_html_tidy_options*
  Type: |String|
  Default: `'-q -e -language en'`

  This variable can be changed to change the arguments provided to the
  executable.

  ALE will attempt to automatically detect the appropriate file encoding to
  provide to html-tidy, and fall back to UTF-8 when encoding detection fails.

  The recognized file encodings are as follows: ascii, big5, cp1252 (win1252),
  cp850 (ibm858), cp932 (shiftjis), iso-2022-jp (iso-2022), latin1, macroman
  (mac), sjis (shiftjis), utf-16le, utf-16, utf-8


g:ale_html_tidy_use_global                             *g:html_tidy_use_global*

  Type: |Number|
  Default: `get(g:, 'ale_use_global_executables', 0)`

  See |ale-integrations-local-executables|


===============================================================================
prettier                                                    *ale-html-prettier*

See |ale-javascript-prettier| for information about the available options.


===============================================================================
stylelint                                                  *ale-html-stylelint*

g:ale_html_stylelint_executable               *g:ale_html_stylelint_executable*
                                              *b:ale_html_stylelint_executable*
  Type: |String|
  Default: `'stylelint'`

  See |ale-integrations-local-executables|


g:ale_html_stylelint_options                     *g:ale_html_stylelint_options*
                                                 *b:ale_html_stylelint_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to stylelint.


g:ale_html_stylelint_use_global               *g:ale_html_stylelint_use_global*
                                              *b:ale_html_stylelint_use_global*
  Type: |String|
  Default: `0`

  See |ale-integrations-local-executables|


===============================================================================
write-good                                                *ale-html-write-good*

See |ale-write-good-options|


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
