===============================================================================
ALE PureScript Integration                             *ale-purescript-options*


===============================================================================
purescript-language-server                     *ale-purescript-language-server*

PureScript Language Server
  (https://github.com/nwolverson/purescript-language-server)

g:ale_purescript_ls_executable                 g:ale_purescript_ls_executable
                                               b:ale_purescript_ls_executable
  Type: |String|
  Default: `'purescript-language-server'`

  PureScript language server executable.

g:ale_purescript_ls_config                         g:ale_purescript_ls_config
                                                   b:ale_purescript_ls_config
  Type: |Dictionary|
  Default: `{}`

  Dictionary containing configuration settings that will be passed to the
  language server. For example, with a spago project:
		{
		\  'purescript': {
		\    'addSpagoSources': v:true,
		\    'addNpmPath': v:true,
		\    'buildCommand': 'spago build -- --json-errors'
		\  }
		\}
===============================================================================
purty                                                    *ale-purescript-purty*

g:ale_purescript_purty_executable           *g:ale_purescript_purty_executable*
                                            *b:ale_purescript_purty_executable*
  Type: |String|
  Default: `'purty'`

  This variable can be changed to use a different executable for purty.
===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
