===============================================================================
ALE reStructuredText Integration                 *ale-restructuredtext-options*


===============================================================================
textlint                                        *ale-restructuredtext-textlint*

To use textlint at reStructuredText, please install `textlint-plugin-rst`.
https://github.com/jimo1001/textlint-plugin-rst
>
  $ npm install textlint-plugin-rst

To install `textlint-plugin-rst`, `docutils-ast-writer` python package
must be installed.
See: https://github.com/jimo1001/docutils-ast-writer

See |ale-text-textlint|

===============================================================================
write-good                                    *ale-restructuredtext-write-good*

See |ale-write-good-options|


===============================================================================
vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
