===============================================================================
ALE VALA Integration                                         *ale-vala-options*


===============================================================================
uncrustify                                                *ale-vala-uncrustify*

See |ale-c-uncrustify| for information about the available options.


===============================================================================
vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
