===============================================================================
ALE Ansible Integration                                   *ale-ansible-options*


===============================================================================
ansible-lint                                         *ale-ansible-ansible-lint*

g:ale_ansible_ansible_lint_executable   *g:ale_ansible_ansible_lint_executable*
                                        *b:ale_ansible_ansible_lint_executable*
  Type: |String|
  Default: `'ansible-lint'`

  This variable can be changed to modify the executable used for ansible-lint.

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
