===============================================================================
ALE SQL Integration                                           *ale-sql-options*


===============================================================================
pgformatter                                                 *ale-sql-pgformatter*

g:ale_sql_pgformatter_executable             *g:ale_sql_pgformatter_executable*
                                             *b:ale_sql_pgformatter_executable*
  Type: |String|
  Default: `'pg_format'`

  This variable sets executable used for pgformatter.

g:ale_sql_pgformatter_options                   *g:ale_sql_pgformatter_options*
                                                *b:ale_sql_pgformatter_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to the pgformatter fixer.


===============================================================================
sqlfmt                                                         *ale-sql-sqlfmt*

g:ale_sql_sqlfmt_executable                       *g:ale_sql_sqlfmt_executable*
                                                  *b:ale_sql_sqlfmt_executable*
  Type: |String|
  Default: `'sqlfmt'`

  This variable sets executable used for sqlfmt.

g:ale_sql_sqlfmt_options                             *g:ale_sql_sqlfmt_options*
                                                     *b:ale_sql_sqlfmt_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to the sqlfmt fixer.
  At this time only the -u flag is available to format with upper-case.


===============================================================================
sqlformat                                                   *ale-sql-sqlformat*

g:ale_sql_sqlformat_executable                 *g:ale_sql_sqlformat_executable*
                                               *b:ale_sql_sqlformat_executable*
  Type: |String|
  Default: `'sqlformat'`

  This variable sets executable used for sqlformat.

g:ale_sql_sqlformat_options                       *g:ale_sql_sqlformat_options*
                                                  *b:ale_sql_sqlformat_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to the sqlformat fixer.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
