===============================================================================
ALE Swift Integration                                       *ale-swift-options*


===============================================================================
sourcekitlsp                                           *ale-swift-sourcekitlsp*

To enable the SourceKit-LSP you need to install and build the executable as
described here: https://github.com/apple/sourcekit-lsp#building-sourcekit-lsp


g:ale_sourcekit_lsp_executable                 *g:ale_sourcekit_lsp_executable*
                                               *b:ale_sourcekit_lsp_executable*
  Type: |String|
  Default: `'sourcekit-lsp'`

  See |ale-integrations-local-executables|

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:

