{
  "name": "coc.nvim",
  "version": "0.0.78",
  "description": "LSP based intellisense engine for neovim & vim8.",
  "main": "./lib/index.js",
  "engines": {
    "node": ">=8.10.0"
  },
  "scripts": {
    "clean": "rimraf lib build",
    "lint": "tslint -c tslint.json -p .",
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch true --sourceMap",
    "test": "node --trace-warnings node_modules/jest/bin/jest.js --runInBand --detectOpenHandles --forceExit",
    "test-build": "node --trace-warnings node_modules/jest/bin/jest.js --runInBand --coverage --forceExit",
    "prepare": "npm-run-all clean build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neoclide/coc.nvim.git"
  },
  "keywords": [
    "complete",
    "neovim"
  ],
  "author": "Qiming Zhao <chemzqm@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neoclide/coc.nvim/issues"
  },
  "homepage": "https://github.com/neoclide/coc.nvim#readme",
  "jest": {
    "globals": {
      "__TEST__": true
    },
    "watchman": false,
    "clearMocks": true,
    "globalSetup": "./jest.js",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "json",
      "js"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "src/__tests__/.*\\.(test|spec)\\.ts$",
    "coverageDirectory": "./coverage/"
  },
  "devDependencies": {
    "@chemzqm/tslint-config": "^1.0.18",
    "@types/debounce": "^3.0.0",
    "@types/fb-watchman": "^2.0.0",
    "@types/glob": "^7.1.1",
    "@types/jest": "^25.2.1",
    "@types/minimatch": "^3.0.3",
    "@types/mkdirp": "^1.0.0",
    "@types/node": "^12.12.6",
    "@types/semver": "^7.1.0",
    "@types/tar": "^4.0.3",
    "@types/tunnel": "^0.0.1",
    "@types/uuid": "^7.0.3",
    "@types/which": "^1.3.2",
    "colors": "^1.4.0",
    "jest": "26.0.1",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^25.5.0",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3",
    "vscode-languageserver": "^6.1.1"
  },
  "dependencies": {
    "@chemzqm/neovim": "^5.2.3",
    "await-semaphore": "^0.1.3",
    "bser": "^2.1.1",
    "bytes": "^3.1.0",
    "clipboardy": "^2.3.0",
    "debounce": "^1.2.0",
    "fast-diff": "^1.2.0",
    "fb-watchman": "^2.0.1",
    "follow-redirects": "^1.11.0",
    "glob": "^7.1.6",
    "isuri": "^2.0.3",
    "jsonc-parser": "^2.2.1",
    "log4js": "^6.2.1",
    "minimatch": "^3.0.4",
    "mkdirp": "^1.0.4",
    "mv": "^2.1.1",
    "rc": "^1.2.8",
    "rimraf": "^3.0.2",
    "semver": "^7.3.2",
    "tar": "^6.0.2",
    "tslib": "^1.11.2",
    "tunnel": "^0.0.6",
    "uuid": "^7.0.3",
    "vscode-languageserver-protocol": "^3.15.3",
    "vscode-languageserver-textdocument": "^1.0.1",
    "vscode-languageserver-types": "^3.15.1",
    "vscode-uri": "^2.1.1",
    "which": "^2.0.2"
  }
}
